.label {
  font-size: 1.5rem;
  margin: 0;
  color: #5d3b6e;
}

.answer {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  font-family: "Crafty Girls", cursive;
  border-bottom: 1px dotted #5d3b6e;
  text-align: center;
}

.zodiacSign {
  margin: 0 2rem 0 0.5rem;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: center;
  display: grid;
}

.name {
  margin: 0 2rem 0 0.5rem;
  grid-column: 1 / 3;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.nickname {
  margin: 0 2rem 0 0.5rem;
  grid-column: 1 / 3;
  grid-row: 5/6;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.birthday {
  margin: 0 2rem 0 0.5rem;
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hairColor {
  margin: 0 2rem 0 0.5rem;
  grid-column: 1 / 2;
  grid-row: 7 / 8;
  align-self: center;
  display: grid;
}
.eyeColor {
  margin: 0 2rem 0 0.5rem;
  grid-column: 2 / 3;
  grid-row: 7 / 8;
  align-self: center;
  display: grid;
}
.animalBreed {
  margin: 0 2rem 0 0.5rem;
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  align-self: center;
  display: grid;
}

.happy {
  margin: 0 2rem 0 0.5rem;
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.sad {
  margin: 0 2rem 0 0.5rem;
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.interests {
  margin: 0 2rem 0 0.5rem;
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.favoriteFood {
  margin: 0 2rem 0 0.5rem;
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.favoriteAnimal {
  margin: 0 2rem 0 0.5rem;
  grid-column: 3 / 5;
  grid-row: 6/ 7;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.myIdol {
  margin: 0 2rem 0 0.5rem;
  grid-column: 3 / 5;
  grid-row: 7 / 8;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.aspirations {
  margin: 0 2rem 0 0.5rem;
  grid-column: 3 / 5;
  grid-row: 8 / 9;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.date {
  margin: 8px 2rem 0 0.5rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-self: center;
  display: grid;
}

@media only screen and (max-width: 520px) {
  .article {
    display: flex;
    width: 100%;
    gap: 1rem;
    margin: 1rem;
  }
  .label {
    font-size: 1.5rem;
    margin: 0;
    color: #5d3b6e;
  }
  .answerWrap {
    width: 10rem;
    border-bottom: 1px dotted #5d3b6e;
  }
  .answer {
    font-size: 1.2rem;
    margin: 0;
    font-family: "Crafty Girls", cursive;
  }
}
